allprojects {
    group 'shadowSockz'

    apply plugin: 'java'
    apply plugin: 'project-report'
    apply plugin: 'maven'
    apply plugin: 'groovy'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    version '1.0.0-SNAPSHOT'

    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'io.netty:netty-all:5.0.0.Alpha2'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.3.RELEASE'
    }
}
